<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Memo-lesson2</title>
</head>
<div id="box">
    <form id="memoForm" name ="memoForm">
            <div id="title">Memo</div>
                <input type="text" id="memo" name="memo" placeholder="メモを追加できます">
            <div id="btn1">
                <input type="button" id="pushe" name="pushe" value="Pushe" onclick="pusheMemo()">
            </div>
            <div id="title">List</div>
                <div id ="form">
                    <input type="checkbox" id="crear" onclick="crearText()">
                    <!-- <input type ="image" src="images/dst.jpg" id="dst" onclick="goDst"> -->
                    <input type="button" id="dst" type="button" value="🗑" onclick="goDst()">
                    <input type="text" id="list" name="list" placeholder="ここに追加されます">
            </div>
            <div id="btn2">
                <input type="button" id="all" name="all" value="All" onclick="allDel()">
                <input type="button" id="check" name="check" value="Check" onclick="checkDel()">
            </div>
    </form>
</div>
<body>
    <script>

            //文字列で再代入したため一旦letで定義します
            let date = new Date(); //データ取得
            let year = date.getFullYear(); //年
            let month = date.getMonth() + 1; //月
            let dayNum= date.getDate(); //日
            let hour = date.getHours(); //時間
            let minutes = date.getMinutes(); //分
             
            //条件式
            if (month<10){month= "0" + month};
            if (dayNum <10){dayNum= "0" + dayNum};
            if (hour <10){hour= "0" + hour};
            if (minutes <10){minutes= "0" + minutes};

            //日時の配列をし、today関数と定義
            let today = year + ':' + month + ':' + dayNum + '.' + hour + '/' + minutes ;

            //i=1関数を定義
            var i = 1 ;

            //空の配列
            var stockMemo=[];           

            //pusheのクリックイベントを生成
            const pusheMemo = function(){
                
                //#memoに入力された文字を取得し、memo関数と定義
                const memo = document.getElementById("memo").value;
                //memo関数、today関数を配列にする
                const set = memo + today;
                //配列に避難
                stockMemo.push(set);
                    for (let i = 0; i < stockMemo.length; i++){
                        console.log(stockMemo[i]);
                    }
                //set関数を#listに代入し、list関数と定義                           
                document.getElementById("list").value = stockMemo[0];
                //#memoから取得した内容を＃listに代入すると同時に#memo内のテキストを削除
                document.getElementById("memo").value=""; 

                //input要素を生成し、checkboxを作る
                var copycheck = document.createElement("input");
                    copycheck.type = "checkbox";
                    copycheck.onclick= "crearText1()";
                    copycheck.id = "crear" + i;
                // copycheck.setAttribute("checked","checked");
                    copycheck.style.float="right"
                    copycheck.style.width="25px"
                    copycheck.style.height="25px"
                    copycheck.style.marginTop="16px"

                //#listの横に出力するため、＃form要素に追加し、parentcheck関数を定義
                var parentcheck = document.getElementById("form");
                //引数にcopycheck関数を渡し、#form内に出力
                    parentcheck.appendChild(copycheck);  

                //buttonタグを生成し、ゴミ箱を作る
                var copydst = document.createElement("input");
                    copydst.id = "dst" + i;
                    copydst.onclick = "goDst1()";
                    copydst.type = "button";
                    copydst.value = "🗑";
                    copydst.style.backgroundColor="white";
                    copydst.style.float="right";
                    copydst.style.margin="0px";
                    copydst.style.padding="0px";
                    copydst.style.marginTop="16px";
                    copydst.style.paddingBottom="4px";
                    copydst.style.paddingLeft="4px";
                    copydst.style.height="25px";
                    copydst.style.width="25px";
                    copydst.style.borderRadius="10%";

                var parentdst = document.getElementById("form");
                    parentdst.appendChild(copydst);

               //input要素を生成し、Listを作る
                var copy = document.createElement("input");
                    copy.type = "text";
                    copy.id = "list" + i;
                    copy.placeholder = "次はここに追加されます" + i;
                    copy.style.width="600px"
                    copy.style.height="50px"
                    copy.style.fontSize="17px"
                    copy.style.border="rgb(68, 68, 68) 1px solid"
                    // copy.style.background-color="white"
                    copy.style.display="block"
                //＃listが格納されている＃form要素に追加し、parent関数を定義
                var parent = document.getElementById("form");
                //引数にcopy関数を渡し、#form内に出力
                    parent.appendChild(copy);
                    //i=1+1
                    i++ ;

                document.getElementById("list1").value = stockMemo[1];
                document.getElementById("list2").value = stockMemo[2];
                document.getElementById("list3").value = stockMemo[3];

            };



    </script>        
</body>
</html>